<%@ Master Language="C#" AutoEventWireup="true" CodeFile="font_end.master.cs" Inherits="cua_hang_ruou_font_end_font_end" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css_them/StyleSheet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize-and-boilerplate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link  rel="stylesheet"  href="../../bootstrap/css/bootstrap.css"/>
    <link  rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
    <link  rel ="stylesheet" href="../../bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../../bootstrap/fonts/glyphicons-halflings-regular.eot" />


    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <!-- start: header -->
        <header class="header">
            <div class="row max-inner">

                <div class="columns col-2">WINE</a>
                </div>

                <div class="columns col-6">
                    <a href="#" class="toggle-nav">
                        <i class="fa fa-bars"></i>Menu
          </a>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="HOME.aspx">HOME</a></li>
                            <li><a href="DMSP.aspx">Danh Muc San Pham</a></li>
                            <li><a href="BLOG.aspx">Promotion</a></li>
                            <li><a href="shop.html">Gift card</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="columns col-4">
                    <ul class="header-controls">
                        <li class="header-search">
                            <a href="#" class="reveal-search">
                                <i class="fa fa-search"></i>Search
              </a>
                            <div class="search-wrapper">
                                <form class="search-form">
                                    <input placeholder="Search..." type="text">
                                </form>
                            </div>
                        </li>
                        <li class="header-cart">
                            <a href="cart.html" title="view cart">
                                <span class="fa fa-shopping-cart"></span>
                                <span class="cart-count">3 Products,</span>
                                <span class="cart-amount">$780.00</span>
                            </a>
                        </li>
                        <li class="header-actions">
                            <a href="#" title="Log out"><span class="fa fa-lock"></span>Log out</a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>
        <!-- end: header -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    đây la pha&nbsp; đôi đuoc</p>
            </asp:ContentPlaceHolder>
          <!-- start: footer -->
    <footer class="footer">
      <div class="row max-inner">
        
        <div class="columns col-2">
          <h3>Address</h3>
          <p>
            INDIGO LLC<br />
            <br />
            946 Park Ave<br />
            New York, NY 10021<br />
            <br />
            <a href="#">office@indigo.com</a><br />
            (445) 932 459 934<br />           
          </p>
        </div>

        <div class="columns col-2">
          <h3>Customer Service</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Money back guarantee</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>

        <div class="columns col-2">
          <h3>Account</h3>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>

        <div class="columns col-6">
          <h3>Follow us</h3>
          <div class="row">
            <form class="newsletter-form">
              <div class="columns col-8">
                <input placeholder="Enter your Email ..." type="text">
              </div>
              <div class="columns col-4">
                <input type="submit" value="Subscribe" class="submit">
              </div>
            </form>              
          </div>
          <div class="row">
            <div class="columns col-12 social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>            
          </div>
        </div>

      </div>
    </footer>
    <!-- end: footer -->

        </div>
    </form>
</body>
</html>
